<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accessible Map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .map {
            width: 100%;
            height: 400px;
        }

        a.skiplink {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        a.skiplink:focus {
            clip: auto;
            height: auto;
            width: auto;
            background-color: #fff;
            padding: 0.3em;
        }

        #map:focus {
            outline: #4A74A8 solid 0.15em;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            padding: 5px;
            border: 1px solid black;
            min-width: 100px;
            display: none;
            /* Popup'ı başlangıçta gizleyin */
        }

        .ol-popup:after {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -5px;
            border-width: 10px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    </style>
</head>

<head>
    <title>AJAX Örneği</title>
</head>


<body>
    <h2>Çizim Türünü Seçin:</h2>
    <select id="draw-type">
        <option value="Polygon">Polygon</option>
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
    </select>


    <div id="map" class="map"></div>
    <button id="zoom-out">Zoom out</button>
    <button id="zoom-in">Zoom in</button>

    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content">
            <label for="city">Şehir:</label>
            <input type="text" id="city" name="city" value="Şehir adı">
            <br>
            <label for="district">İlçe:</label>
            <input type="text" id="district" name="district" value="İlçe adı">
            <br>
            <label for="neighborhood">Mahalle:</label>
            <input type="text" id="neighborhood" name="neighborhood" value="Mahalle adı">
            <br>
            <button id="save-button">Parseli Kaydet</button>
        </div>
    </div>

    <body>
        <h1>AJAX Örneği</h1>
        <button onclick="getData()">Veri Al</button>
        <div id="veriGoster"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>
    <script src="main.js"></script>
</body>




</html>



</html>